<!DOCTYPE html>
<html>
<head>
  <title>actualidad</title>
  <style>
   body{
        Font-family: Arial, sans-serif;
    }
    h2 {
      Color: rgb(255, 215, 0);
      Font-size: 28px;
    }
    h1 {
      Color: rgb(255, 215, 0);
      Font-size: 28px;
    }
    section{
    background: url(comercioelectronico.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
    height: calc(100vh - 90px);
    }
    nav{
    background: rgb(177, 112, 16);
    height: 90px;
    width: 100%;
}
.enlace{ /* clase del logo*/
    position: absolute;
    padding: 20px 50px;
}
.logo{
    width: 130px;
    height: 50px;
}
nav ul{
    float: right;
    margin-right: 20px; /* Para que no esten pegados el logo y el icono*/
}

nav ul li{
    display: inline-block; /*Para que se pongan en linea*/
    line-height: 90px;
    margin: 0 5px;
}

nav ul li a{
    color: rgb(0, 0, 0);
    font-size: 18px;
    padding: 7px 13px;
    border-radius: 3px;
}
li a.active, li a:hover{
    background: #01f7ff;
    transition: .5s;
}
table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            background-color: rgb(255, 215, 0);
            border: 1px solid rgb(177, 112, 16);
            color: rgb(51, 51, 51);
        }
        
        th, td {
            padding: 10px;
            text-align: center;
        }
        
        th {
            background-color: rgb(177, 112, 16);
            border-right: 1px solid #ddd;
        }
        
        td {
            border-right: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
        }
        
        tr:last-child td {
            border-bottom: none;
        }
        
        tr:nth-child(even) td {
            background-color: #f9f9f9;
        }
        .columnas {
      column-count: 2; 
      column-gap: 20px; 
    }
    section{
    background: url(comercioelectronico.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
    height: calc(100vh - 90px);
    }
  </style>
</head>
<body>
  <nav>
    <a href="https://es.uefa.com/uefachampionsleague/" class="enlace"> <img src="CE.jpg" class="logo"> </a>
    <ul>
        <li><a class="active" href="index.html">Inicio</a></li>
        <li><a class="active" href="informacionn.html">Información</a></li>
        <li><a class="active" href="multimediai.html">Multimedia</a></li>
        <li><a class="active" href="redessociales.html">Redes Sociales</a></li>
        <li><a class="active" href="referencia.html">Referencia</a></li>

    </ul> 
</nav>
<section>
<h1>Comercio Electronico</h1>
<div class="columnas">
        <p>El comercio electrónico ofrece una serie de ventajas tanto para los consumidores como para los comerciantes. Para los consumidores, brinda comodidad y conveniencia, ya que pueden realizar compras desde cualquier lugar y en cualquier momento, evitando desplazamientos físicos a tiendas tradicionales. Además, cuentan con una amplia variedad de opciones de productos y servicios a su alcance, tanto a nivel local como internacional.</p>
        <p>Por otro lado, para los comerciantes, el comercio electrónico abre nuevas oportunidades de negocio al eliminar las barreras geográficas y llegar a un mercado global. Esto les permite llegar a un mayor número de clientes potenciales y aumentar sus ventas. Además, el e-commerce ofrece la posibilidad de recopilar y analizar datos sobre los hábitos de compra de los clientes, lo que facilita la personalización de ofertas y la mejora de la experiencia del usuario.</p>
        </div>
<table>
    <tr>
        <th colspan="2">Diferentes Tipos de Comercio Electrónico</th>
        
    </tr>
    <tr>
        <td>Business-to-Consumer (B2C)</td>
        <td>Es el tipo más común de comercio electrónico, donde las empresas venden productos o servicios directamente a los consumidores a través de plataformas en línea.</td>
    </tr>
    <tr>
        <td>Business-to-Business (B2B)</td>
        <td>En este caso, las transacciones se realizan entre empresas. Por ejemplo, un fabricante puede vender productos a un minorista a través de una plataforma electrónica.</td>
    </tr>
    <tr>
      <td>Consumer-to-Consumer (C2C)</td>
      <td>Aquí, los consumidores venden productos o servicios directamente a otros consumidores a través de plataformas de comercio electrónico. Un ejemplo conocido de esto es el mercado en línea de productos usados.</td>
  </tr>
  <tr>
    <td>Mobile Commerce (m-commerce)</td>
    <td>Se refiere a la realización de transacciones comerciales a través de dispositivos móviles, como teléfonos inteligentes o tabletas. Esto permite a los consumidores realizar compras sobre la marcha, utilizando aplicaciones específicas o sitios web optimizados para dispositivos móviles.</td>
</tr>
   
</table>
 <p>El comercio electrónico ha experimentado un rápido crecimiento y se ha convertido en una parte integral de la economía global. Grandes empresas de comercio electrónico, como Amazon y Alibaba, han tenido un impacto significativo en la forma en que las personas compran y venden productos en línea. Además, el comercio electrónico ha facilitado la creación de nuevos modelos de negocio, como el dropshipping y el comercio electrónico de suscripción.</p>
</section>
</body>
</html>

