<!DOCTYPE html>
<html>
<head>
  <title>Comercio Electrónico</title>
  <style>

    body{
        Font-family: Arial, sans-serif;
        background: rgb(240, 208, 161);
    }
    h2 {
      Color: #FFD700;
      Font-size: 28px;
    }
    h1 {
      Color: #0c0b05;
      Font-size: 28px;
    }
    nav{
    background: rgb(177, 112, 16);
    height: 90px;
    width: 100%;
}
.enlace{ /* clase del logo*/
    position: absolute;
    padding: 20px 50px;
}
.logo{
    width: 130px;
    height: 50px;
}
nav ul{
    float: right;
    margin-right: 20px; /* Para que no esten pegados el logo y el icono*/
}

nav ul li{
    display: inline-block; /*Para que se pongan en linea*/
    line-height: 90px;
    margin: 0 5px;
}

nav ul li a{
    color: rgb(0, 0, 0);
    font-size: 18px;
    padding: 7px 13px;
    border-radius: 3px;
}
li a.active, li a:hover{
    background: #01f7ff;
    transition: .5s;
}
.social-links {
      Text-align: center;
      Margin-bottom: 20px;
    }

    .social-links a {
      Display: inline-block;
      Margin: 0 10px;
      Color: #007bff;
      Text-decoration: none;
    }

    .social-links a:hover {
      Text-decoration: underline;
    }
    
  </style>
</head>
<body>
  <nav>
    <a href="https://es.uefa.com/uefachampionsleague/" class="enlace"> <img src="CE.jpg" class="logo"> </a>
    <ul>
        <li><a class="active" href="index.html">Inicio</a></li>
        <li><a class="active" href="informacionn.html">Informacion</a></li>
        <li><a class="active" href="actualidad.html">Actualidad</a></li>
        <li><a class="active" href="multimediai.html">Multimedia</a></li>
        <li><a class="active" href="referencia.html">Referencia</a></li>

    </ul> 
</nav>
    
  <h1>Comercio Electronico Redes Sociales</h1>
  
  <div class="social-links">
    <a href="https://www.facebook.com" target="_blank">
        <img src="REDES SOCIALES/Facebook.png" alt="Redes sociales">
    </a>
    <iframe height="600px" width="800px" src="https://www.facebook.com"></iframe>
  <br>
    <a href="https://www.twitter.com" target="_blank">
        <img src="REDES SOCIALES/twitter.png" alt="Redes sociales">
    </a>
    <iframe height="600px" width="800px" src="https://www.twitter.com"></iframe>
    <br>
    <a href="https://www.instagram.com" target="_blank">
        <img src="REDES SOCIALES/instagram.PNG" alt="Redes sociales">
    </a>
    <iframe height="600px" width="800px" src="https://www.instagram.com"></iframe>
    <br>
    <a href="https://www.youtube.com" target="_blank">
        <img src="REDES SOCIALES/youtube.png" alt="Redes sociales">
    </a>
    <iframe height="600px" width="800px" src="https://www.youtube.com"></iframe>
  </div>

</body>
</html>
