<!DOCTYPE html>
<html>
<head>
  <title>Sitios web de comercio electrónico</title>
  <style>

    body{
        Font-family: Arial, sans-serif;
    }
    h2 {
      Color: #FFD700;
      Font-size: 28px;
    }
    h1 {
      Color: #FFD700;
      Font-size: 28px;
    }
    section{
    background: url(comercioelectronico.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
    height: calc(100vh - 90px);
    }
    nav{
    background: rgb(177, 112, 16);
    height: 90px;
    width: 100%;
}
.enlace{ /* clase del logo*/
    position: absolute;
    padding: 20px 50px;
}
.logo{
    width: 130px;
    height: 50px;
}
nav ul{
    float: right;
    margin-right: 20px; /* Para que no esten pegados el logo y el icono*/
}

nav ul li{
    display: inline-block; /*Para que se pongan en linea*/
    line-height: 90px;
    margin: 0 5px;
}

nav ul li a{
    color: rgb(0, 0, 0);
    font-size: 18px;
    padding: 7px 13px;
    border-radius: 3px;
}
li a.active, li a:hover{
    background: #01f7ff;
    transition: .5s;
}
    
  </style>
</head>
<body>
  <nav>
    <a href="https://es.uefa.com/uefachampionsleague/" class="enlace"> <img src="CE.jpg" class="logo"> </a>
    <ul>
        <li><a class="active" href="index.html">Inicio</a></li>
        <li><a class="active" href="informacionn.html">Información</a></li>
        <li><a class="active" href="actualidad.html">Actualidad</a></li>
        <li><a class="active" href="redessociales.html">Redes Sociales</a></li>
        <li><a class="active" href="multimediai.html">Multimedia</a></li>

    </ul> 
</nav>
    <section>
  <h1>Sitios web relacionados con el comercio electrónico</h1>

  <ul>
    <li>
      <a href="https://www.shopify.com">
        Shopify
      </a>
      - Una plataforma de comercio electrónico líder que permite a las personas crear tiendas en línea y vender sus productos.
    </li>
    <li>
      <a href="https://woocommerce.com">
        WooCommerce
      </a>
      - Una extensión de comercio electrónico para WordPress, que permite a los usuarios crear tiendas en línea de manera fácil y rápida.
    </li>
    <li>
      <a href="https://magento.com">
        Magento
      </a>
      - Un sistema de gestión de comercio electrónico de código abierto que ofrece una amplia gama de funciones para tiendas en línea.
    </li>
    <li>
      <a href="https://sellercentral.amazon.com">
        Amazon Seller Central
      </a>
      - La plataforma oficial de Amazon para que los vendedores creen y gestionen sus tiendas en línea en el mercado de Amazon.
    </li>
    <li>
      <a href="https://www.ebay.com">
        eBay
      </a>
      - Un mercado en línea popular donde los vendedores pueden listar y vender sus productos a una audiencia global.
    </li>
    <li>
      <a href="https://www.etsy.com">
        Etsy
      </a>
      - Una plataforma en línea especializada en la venta de productos hechos a mano, vintage y materiales creativos.
    </li>
    <li>
      <a href="https://www.aliexpress.com">
        AliExpress
      </a>
      - Un sitio web de comercio electrónico que ofrece una amplia gama de productos a precios competitivos, principalmente de vendedores chinos.
    </li>
    <li>
      <a href="https://www.rakuten.com">
        Rakuten
      </a>
      - Un mercado en línea global que permite a los vendedores crear sus propias tiendas y alcanzar a una audiencia diversa.
    </li>
    <li>
      <a href="https://www.bigcommerce.com">
        BigCommerce
      </a>
      - Una plataforma de comercio electrónico que brinda a los usuarios herramientas para crear tiendas en línea y vender productos en múltiples canales.
    </li>
    <li>
      <a href="https://www.oberlo.com">
        Oberlo
      </a>
      - Una plataforma que facilita la importación de productos desde AliExpress y su venta en tiendas en línea de Shopify.
    </li>
  </ul>
</section>
</body>
</html>

