<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UEFA Champions League</title>
  <style>
    /* Estilos globales */
    body {
      background-color: rgb(233, 233, 233);
      color: #fff;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    .summary{
      color: #000000;
      margin-bottom: 10px;
    }

    h2 {
      color: #000000;
      margin-bottom: 10px;
    }
    li{
      color: #000000;
    }
    .columnas {
      column-count: 2; 
      column-gap: 20px; 
    }

    p {
      color: #000000;
      margin-bottom: 20px;
    }
    H1 {
      Color: #007bff;
      Text-align: center;
    }

    .champions-logo {
      Display: block;
      Margin: 20px auto;
      Width: 200px;
    }
    .social-links {
      Text-align: center;
      Margin-bottom: 20px;
    }

    .social-links a {
      Display: inline-block;
      Margin: 0 10px;
      Color: #007bff;
      Text-decoration: none;
    }
    nav{
    background: #4465d1;
    height: 90px;
    width: 100%;
}
.enlace{ /* clase del logo*/
    position: absolute;
    padding: 20px 50px;
}
.logo{
    width: 130px;
    height: 50px;
}
nav ul{
    float: right;
    margin-right: 20px; /* Para que no esten pegados el logo y el icono*/
}

nav ul li{
    display: inline-block; /*Para que se pongan en linea*/
    line-height: 90px;
    margin: 0 5px;
}

nav ul li a{
    color: rgb(0, 0, 0);
    font-size: 18px;
    padding: 7px 13px;
    border-radius: 3px;
}
li a.active, li a:hover{
    background: #01f7ff;
    transition: .5s;
}
  </style>
</head>

<body>
  <nav>
    <a href="https://es.uefa.com/uefachampionsleague/" class="enlace"> <img src="Cl.png" class="logo"> </a>
    <ul>
        <li><a class="active" href="index.html">Inicio</a></li>
        <li><a class="active" href="actualidad.html">Actualidad</a></li>
        <li><a class="active" href="redessociales.html">Redes Sociales</a></li>
        <li><a class="active" href="multimediai.html">Multimedia</a></li>
        <li><a class="active" href="referencia.html">Referencia</a></li>

    </ul> 
</nav>
  <img class="champions-logo" src="REDES SOCIALES/champions-league-logo.png" alt="UEFA Champions League Logo">
  <h1>UEFA Champions League Fase de Grupos</h1>
  <div class="social-links">
  </div>
  <h2>Origen</h2>
  <p>La UEFA Champions League, conocida anteriormente como la Copa de Europa de Clubes, fue creada en 1955 por la UEFA (Unión de Asociaciones Europeas de Fútbol) como respuesta al deseo de establecer una competición a nivel de clubes que reuniera a los mejores equipos de Europa. El objetivo era crear una competición emocionante y prestigiosa que promoviera el desarrollo del fútbol europeo y generara una mayor cooperación entre las asociaciones de fútbol nacionales.</p>

  <h2>Antecedentes</h2>
  <p>Antes de la creación de la Copa de Europa de Clubes, las competiciones a nivel europeo se limitaban principalmente a los encuentros internacionales entre selecciones nacionales. Sin embargo, la popularidad creciente del fútbol a nivel de clubes y el deseo de los equipos de enfrentarse a oponentes de otros países llevaron a la necesidad de una competición que trascendiera las fronteras nacionales. La inspiración para la Copa de Europa de Clubes vino de la Copa Mitropa, un torneo regional de clubes de Europa Central que se disputó desde 1927 hasta 1992 y que sentó las bases para la competición a nivel de clubes en Europa.</p>
 
  <h2>Historia</h2>
  <div class="columnas">
  <p>La primera edición de la Copa de Europa de Clubes se llevó a cabo en la temporada 1955-1956, con la participación de 16 equipos. El Real Madrid se consagró campeón al derrotar al Stade de Reims en la final. Desde entonces, la competición ha experimentado un crecimiento constante y se ha convertido en el torneo de clubes más prestigioso y seguido del mundo.</p>
  <p>En 1992, la competición cambió su nombre a UEFA Champions League y se introdujo la fase de grupos en el formato. Esto permitió la participación de más equipos y generó un mayor número de partidos, aumentando así el atractivo y la emoción del torneo. A lo largo de los años, se han realizado diversas modificaciones en el formato y en las reglas, con el objetivo de mejorar la calidad y la competitividad de la competición.</p>
  <p>Hoy en día, la UEFA Champions League cuenta con la participación de los mejores equipos de las ligas nacionales de toda Europa. La competición se lleva a cabo a lo largo de varias etapas, incluyendo la fase de grupos, los octavos de final, los cuartos de final, las semifinales y la final. El ganador de la final se corona como el campeón de Europa y obtiene el derecho a representar al continente en la Copa Mundial de Clubes de la FIFA.</p>
 </div>

  <div>
  <details>
    <summary class="summary">Máximos goleadores</summary>
    <ol>
    <li>Cristiano Ronaldo (141 goles)</li>
    <li>Lionel Messi (129 goles)</li>
    <li>Robert Lewandowski (91 goles)</li>
    <li>Karim Benzema (90 goles)</li>
    <li>Raúl González (71 goles)</li>
  </ol>
</details>

  <details>
    <summary class="summary">Máximos asistidores</summary>
    <p>1. Cristiano Ronaldo (32 asistencias)</p>
    <p>2. Lionel Messi (37 asistencias)</p>
    <p>3. Ángel Di María (35 asistencias)</p>
    <p>4. Rayan Giggs (31 asistencias)</p>
    <p>5. Neymar (31 asistencias)</p>
    </details>

  <details>
    <summary class="summary">Jugadores con más apariciones</summary>  
    <p>1. Cristiano Ronaldo (187 apariciones)</p>
    <p>2. Iker Casillas (181 apariciones)</p>
    <p>3. Lionel Messi (163 apariciones)</p>
    <p>3. Xavi Hernández (157 apariciones)</p>
    <p>5. Karim Benzema (152 apariciones)</p>
  </details>

  <details>
    <summary class="summary">Equipos con más títulos</summary>
    <ol>
      <li>Real Madrid - 14 títulos</li>
      <li>AC Milan - 7 títulos</li>
      <li>Liverpool - 6 títulos</li>
      <li>Bayern Munich - 6 títulos</li>
      <li>Barcelona - 5 títulos</li>
    </ol>
  </details>

    

  <details>
    <summary class="summary">Equipos campeones por año</summary>
    <ul>
      <li>1955-1956: Real Madrid</li>
      <li>1956-1957: Real Madrid</li>
      <li>1957-1958: Real Madrid</li>
      <li>1958-1959: Real Madrid</li>
      <li>1959-1960: Real Madrid</li>
      <li>1960-1961: Benfica</li>
      <li>1961-1962: Benfica</li>
      <li>1962-1963: Milan</li>
      <li>1963-1964: Inter de Milán</li>
      <li>1964-1965: Inter de Milán</li>
      <li>1965-1966: Real Madrid</li>
      <li>1966-1967: Celtic</li>
      <li>1967-1968: Manchester United</li>
      <li>1968-1969: Milan</li>
      <li>1969-1970: Feyenoord</li>
      <li>1970-1971: Ajax</li>
      <li>1971-1972: Ajax</li>
      <li>1972-1973: Ajax</li>
      <li>1973-1974: Bayern Munich</li>
      <li>1974-1975: Bayern Munich</li>
      <li>1975-1976: Bayern Munich</li>
      <li>1976-1977: Liverpool</li>
      <li>1977-1978: Liverpool</li>
      <li>1978-1979: Nottingham Forest</li>
      <li>1979-1980: Nottingham Forest</li>
      <li>1980-1981: Liverpool</li>
      <li>1981-1982: Aston Villa</li>
      <li>1982-1983: Hamburgo</li>
      <li>1983-1984: Liverpool</li>
      <li>1984-1985: Juventus</li>
      <li>1985-1986: Steaua Bucarest</li>
      <li>1986-1987: Porto</li>
      <li>1987-1988: PSV Eindhoven</li>
      <li>1988-1989: Milan</li>
      <li>1989-1990: Milan</li>
      <li>1990-1991: Estrella Roja</li>
      <li>1991-1992: Barcelona</li>
      <li>1992-1993: Marseille</li>
      <li>1993-1994: Milan</li>
      <li>1994-1995: Ajax</li>
      <li>1995-1996: Juventus</li>
      <li>1996-1997: Borussia Dortmund</li>
      <li>1997-1998: Real Madrid</li>
      <li>1998-1999: Manchester United</li>
      <li>1999-2000: Real Madrid</li>
      <li>2000-2001: Bayern Munich</li>
      <li>2001-2002: Real Madrid</li>
      <li>2002-2003: Milan</li>
      <li>2003-2004: Porto</li>
      <li>2004-2005: Liverpool</li>
      <li>2005-2006: Barcelona</li>
      <li>2006-2007: Milan</li>
      <li>2007-2008: Manchester United</li>
      <li>2008-2009: Barcelona</li>
      <li>2009-2010: Inter de Milán</li>
      <li>2010-2011: Barcelona</li>
      <li>2011-2012: Chelsea</li>
      <li>2012-2013: Bayern Munich</li>
      <li>2013-2014: Real Madrid</li>
      <li>2014-2015: Barcelona</li>
      <li>2015-2016: Real Madrid</li>
      <li>2016-2017: Real Madrid</li>
      <li>2017-2018: Real Madrid</li>
      <li>2018-2019: Liverpool</li>
      <li>2019-2020: Bayern Munich</li>
      <li>2020-2021: Chelsea</li>
      <li>2021-2022: Real Madrid</li>
    </ul>
  </details>

  </div>

  <h2>Objetivo</h2>
  <div class="columnas">
  <p>El objetivo principal de la UEFA Champions League es determinar al mejor club de fútbol de Europa. La competición reúne a los campeones y a los mejores equipos de las ligas nacionales de toda Europa, brindándoles la oportunidad de competir en un torneo de alto nivel. Además del prestigio y el honor de ganar la competición, la UEFA Champions League también ofrece beneficios económicos significativos para los clubes participantes, incluyendo premios en efectivo y la posibilidad de atraer a patrocinadores y aficionados de todo el mundo.</p>
  <p>La UEFA Champions League se ha convertido en un evento deportivo de gran magnitud, atrayendo a millones de espectadores en todo el mundo y generando un gran impacto en la industria del fútbol. Además de su objetivo deportivo, la competición busca promover los valores del juego limpio, la competencia justa y el espíritu deportivo entre los equipos participantes, así como fomentar la unión y el entendimiento entre las diferentes culturas y naciones europeas a través del fútbol.</p>
  </div>
</body>

</html>
