<!DOCTYPE html>
<html>
<head>
  <title>UEFA Champions League</title>
  <script type="text/javascript" src="galeria.js"></script>
  <style>
    Body {
      Background-color: #e9e9e9;
      Font-family: Arial, sans-serif;
      Color: #333333;
    }

    H1 {
      Color: #007bff;
      Text-align: center;
    }
    .tt{
      Color: #007bff;
      Text-align: center;
    }

    .champions-logo {
      Display: block;
      Margin: 20px auto;
      Width: 200px;
    }

    .social-links {
      Text-align: center;
      Margin-bottom: 20px;
    }

    .social-links a {
      Display: inline-block;
      Margin: 0 10px;
      Color: #007bff;
      Text-decoration: none;
    }

    .social-links a:hover {
      Text-decoration: underline;
    }
    nav{
    background: #4465d1;
    height: 90px;
    width: 100%;
}
.enlace{ /* clase del logo*/
    position: absolute;
    padding: 20px 50px;
}
.logo{
    width: 130px;
    height: 50px;
}
nav ul{
    float: right;
    margin-right: 20px; /* Para que no esten pegados el logo y el icono*/
}

nav ul li{
    display: inline-block; /*Para que se pongan en linea*/
    line-height: 90px;
    margin: 0 5px;
}

nav ul li a{
    color: rgb(0, 0, 0);
    font-size: 18px;
    padding: 7px 13px;
    border-radius: 3px;
}
li a.active, li a:hover{
    background: #01f7ff;
    transition: .5s;
}
  </style>
</head>
<body>
  <nav>
    <a href="https://es.uefa.com/uefachampionsleague/" class="enlace"> <img src="Cl.png" class="logo"> </a>
    <ul>
        <li><a class="active" href="index.html">Inicio</a></li>
        <li><a class="active" href="informacionn.html">Información</a></li>
        <li><a class="active" href="actualidad.html">Actualidad</a></li>
        <li><a class="active" href="redessociales.html">Redes Sociales</a></li>
        <li><a class="active" href="referencia.html">Referencia</a></li>

    </ul> 
</nav>
  <img class="champions-logo" src="REDES SOCIALES/champions-league-logo.png" alt="UEFA Champions League Logo">

  <h1>UEFA Champions League Redes Multimedia</h1>

  
  <div class="tt">
    <h2>Mejores Goles de la UEFA Champions League</h2>
    <video controls autoplay>
      <source src="MULTIMEDIA/Mejores Goles en la historia de la Uefa Champions League2m.mp4">
    </video> 
    <h2>Equipos con más UEFA Champions League</h2>
            <img src="REDES SOCIALES/equiposganadores.jpg" usemap="#image-map">
            <map name="image-map">
                <area target="_blank" alt="Real Madrid" title="Click aqui para entrar a Real Madrid" href="https://www.realmadrid.com/" coords="27,193,974,447" shape="rect">
                <area target="_blank" alt="Milán" title="Click aqui para entrar a Milán" href="https://www.acmilan.com/en" coords="26,457,493,713" shape="rect">
                <area target="_blank" alt="Liverpool" title="Click aqui para entrar a Liverpool" href="https://www.liverpoolfc.com/" coords="505,459,975,713" shape="rect">
                <area target="_blank" alt="Bayern Munchen" title="Click aqui para entrar a Bayern Munchen" href="https://fcbayern.com/es" coords="25,724,492,976" shape="rect">
                <area target="_blank" alt="FC Barcelona" title="Click aqui para entrar a FC Barcelona" href="https://www.fcbarcelona.es/es/" coords="506,721,974,976" shape="rect">
            </map>
  </div>
  <div class="tt">
    <h2>Los Ultimos 10 campeones de la UEFA Champions League</h2>
  <form name="f1">
    <input type="button" value=" ←" onclick="atras()">
    <img src="foto1.jpg" width="550" height="550" id="foto">
    <input type="button" value=" →" onclick="adelante()">
  </form>
</div>
<div class="tt">
  <h2>Todos los Campeones de la Copa de europa (1956-1992)</h2>
  <video controls autoplay>
    <source src="MULTIMEDIA/🌟 Todos los CAMPEONES de la COPA DE EUROPA (1956-1992) 🏆  1️ª Parte.mp4">
  </video> 
</div>
<div class="tt">
  <h2>Todos los Campeones de la UEFA Champions League (1993-2022)</h2>
  <video controls autoplay>
    <source src="MULTIMEDIA/🏆 Todos los CAMPEONES de la CHAMPIONS LEAGUE (1993-2022) 🌟 2ª Parte.mp4">
  </video> 
</div>
<p>Aqui pueden encontar mas vidos relacionados con la UEFA Champions League<a href="https://www.youtube.com/watch?v=Jjwiq2tK3NU&list=PLtnGzh-gPV7C6MOuPZJDASiDsnGAp2s5m&pp=iAQB">Memorias del futbol</a>.</p>
</body>
<blockquote>
  "Memorias del Futbol" - José Manuel Martín
</blockquote>
</html>