<!DOCTYPE html>
<html>
<head>
  <title>UEFA Champions League</title>
  <style>
    Body {
      Background-color: #e9e9e9;
      Font-family: Arial, sans-serif;
      Color: #333333;
    }

    H1 {
      Color: #007bff;
      Text-align: center;
    }

    .champions-logo {
      Display: block;
      Margin: 20px auto;
      Width: 200px;
    }

    .related-sites {
      Text-align: center;
      Margin-bottom: 20px;
    }

    .related-sites a {
      Display: inline-block;
      Margin: 0 10px;
      Color: #007bff;
      Text-decoration: none;
    }

    .related-sites a:hover {
      Text-decoration: underline;
    }
    nav{
    background: #4465d1;
    height: 90px;
    width: 100%;
}
.enlace{ /* clase del logo*/
    position: absolute;
    padding: 20px 50px;
}
.logo{
    width: 130px;
    height: 50px;
}
nav ul{
    float: right;
    margin-right: 20px; /* Para que no esten pegados el logo y el icono*/
}

nav ul li{
    display: inline-block; /*Para que se pongan en linea*/
    line-height: 90px;
    margin: 0 5px;
}

nav ul li a{
    color: rgb(0, 0, 0);
    font-size: 18px;
    padding: 7px 13px;
    border-radius: 3px;
}
li a.active, li a:hover{
    background: #01f7ff;
    transition: .5s;
}
  </style>
</head>
<body>
  <nav>
    <a href="https://es.uefa.com/uefachampionsleague/" class="enlace"> <img src="Cl.png" class="logo"> </a>
    <ul>
        <li><a class="active" href="index.html">Inicio</a></li>
        <li><a class="active" href="informacionn.html">Información</a></li>
        <li><a class="active" href="actualidad.html">Actualidad</a></li>
        <li><a class="active" href="redessociales.html">Redes Sociales</a></li>
        <li><a class="active" href="multimediai.html">Multimedia</a></li>
      

    </ul> 
</nav>
  <img class="champions-logo" src="REFERENCIA/champions-league-logo.png" alt="UEFA Champions League Logo">

  <h1>UEFA Champions League</h1>
  
  <div class="related-sites">
    <h2><a href=https://www.uefa.com/uefachampionsleague/ target="_blank">UEFA.com</a></h2>
    <h2><a href=https://www.uefa.com/uefachampionsleague/news/ target="_blank">Noticias</a></h2>
    <h2><a href=https://www.uefa.com/uefachampionsleague/video/ target="_blank">Videos</a></h2>
    <h2><a href=https://www.uefa.com/uefachampionsleague/fixtures-results/ target="_blank">Resultados</a></h2>
  </div>
</body>
</html>

